Сотрудник: Андреенко Владислав Константинович
Журнал: Цех
Месяц: Март 2025

Дата	Статус		Начало		Конец		Обед (мин)	Часы
---------------------------------------------------------------------
 1	Выходной-       	-       	-       	-
 2	Выходной-       	-       	-       	-
 3	Выходной-       	-       	-       	-
 4	Рабочий  11:15   	20:30   	30      	8.75
 5	Выходной-       	-       	-       	-
 6	Выходной-       	-       	-       	-
 7	Выходной-       	-       	-       	-
 8	Выходной-       	-       	-       	-
 9	Выходной-       	-       	-       	-
10	Рабочий  10:00   	19:00   	60      	8.00
11	Рабочий  10:00   	14:30   	60      	3.50
12	Рабочий  10:00   	15:00   	30      	4.50
13	Выходной-       	-       	-       	-
14	Рабочий  10:00   	19:00   	30      	8.50
15	Рабочий  10:00   	17:00   	30      	6.50
16	Рабочий  13:00   	23:45   	30      	10.25
17	Рабочий  10:15   	01:15   	30      	14.50
18	Рабочий  09:45   	18:55   	90      	7.67
19	Рабочий  11:00   	18:00   	30      	6.50
20	Рабочий  10:00   	17:00   	30      	6.50
21	Выходной-       	-       	-       	-
22	Выходной-       	-       	-       	-
23	Выходной-       	-       	-       	-
24	Рабочий  09:00   	18:00   	30      	8.50
25	Рабочий  09:25   	17:40   	30      	7.75
26	Рабочий  13:45   	18:00   	0       	4.25
27	Выходной-       	-       	-       	-
28	Выходной-       	-       	-       	-
29	Рабочий  13:20   	17:30   	0       	4.17
30	Выходной-       	-       	-       	-
31	Выходной-       	-       	-       	-
---------------------------------------------------------------------
Всего часов: 109.84
